{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScreenSceneDBConnection": "Data Source=178.92.53.88,1433;Initial Catalog=ScreenSceneDB;TrustServerCertificate=True;"
  }
}
